events {
    worker_connections 1024;
}

http {
    upstream gateway {
        server gateway:8080;
    }
    upstream graphql-gateway {
        server graphql-gateway:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /graphql {
            proxy_pass http://graphql-gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}