events {
    worker_connections 1024;
}

http {
    # зона rate limiting для обоих сервисов
    limit_req_zone $binary_remote_addr zone=service_limit:10m rate=10r/s;

    upstream gateway {
        server gateway:8080;
    }
    upstream graphql-gateway {
        server graphql-gateway:8000;
    }

    server {
        listen 80;

        location /api/ {
            limit_req zone=service_limit burst=10 nodelay;

            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /graphql {
            limit_req zone=service_limit burst=10 nodelay;

            proxy_pass http://graphql-gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}